{
  "name": "hagda-matos-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site Hagda Matos com portal privado preparado para Vercel e PostgreSQL.",
  "scripts": {
    "dev": "vercel dev",
    "db:schema": "psql \"$DATABASE_URL\" -f database/schema.sql",
    "password:hash": "node scripts/create-password-hash.js"
  },
  "dependencies": {
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "vercel": "^34.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
